# NoticeApp

./: NoticeApp.sln
NoticeApp/: NoticeApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NoticeApp.Apis/: NoticeApp.Apis.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NoticeApp.Apis/Controllers/: NoticesController.cs  WeatherForecastController.cs
NoticeApp.Apis/Properties/: launchSettings.json
NoticeApp.Modells/: ICRUDRepositoryAsync.cs  INoticeRepositoryAsync.cs  Notice.cs  NoticeApp.Modells.csproj  NoticeAppDbContext.cs  NoticeRepositoryAsync.cs
NoticeApp.Models.Tests/: NoticeApp.Models.Tests.csproj  NoticeRepositoryAsyncTest.cs
NoticeApp.SqlServer/: NoticeApp.SqlServer.sqlproj
NoticeApp.SqlServer/dbo/Tables/: Notices.sql
NoticeApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
NoticeApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
NoticeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NoticeApp/Pages/: FetchData.razor  _Host.cshtml
NoticeApp/Pages/Notices/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Manage.razor  Manage.razor.cs
NoticeApp/Pages/Notices/Components/: DeleteDialog.razor.cs  EditorForm.razor.cs  ManageBy.razor  ManageBy.razor.cs
NoticeApp/Properties/: launchSettings.json
NoticeApp/Shared/: NavMenu.razor
