<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoticeApp.Modells\NoticeApp.Modells.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apis\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>


</Project>
